{
  "extends": "../tsconfig.json",
  "include": [
    "integration/*.ts",
    "support/*.ts",
    "../node_modules/cypress",
    "./node_modules/cypress",
    "cypress/**/*.js", "integration/detail-page/carpool.spec.ts", "integration/home/home.spec.ts", "integration/overview/overview.spec.ts"
  ]
}
